org.springframework.stereotype.Component=\
com.study.iot.mqtt.transport.strategy.StrategyService

org.springframework.context.annotation.Configuration=\
com.study.iot.mqtt.transport.config.TransportAutoConfiguration

com.study.iot.mqtt.transport.strategy.StrategyService=\
com.study.iot.mqtt.transport.server.handler.ConnectHandler,\
com.study.iot.mqtt.transport.server.handler.UnSubscribeHandler,\
com.study.iot.mqtt.transport.server.handler.DisConnectHandler,\
com.study.iot.mqtt.transport.server.handler.PingRespHandler,\
com.study.iot.mqtt.transport.server.handler.PubAckHandler,\
com.study.iot.mqtt.transport.server.handler.PubCompHandler,\
com.study.iot.mqtt.transport.server.handler.PublishHandler,\
com.study.iot.mqtt.transport.server.handler.PubRecHandler,\
com.study.iot.mqtt.transport.server.handler.PubRelHandler,\
com.study.iot.mqtt.transport.server.handler.SubscribeHandler,\
com.study.iot.mqtt.transport.client.handler.ConnAcKHandler,\
com.study.iot.mqtt.transport.client.handler.PingRespHandler,\
com.study.iot.mqtt.transport.client.handler.PubAckHandler,\
com.study.iot.mqtt.transport.client.handler.PubCompHandler,\
com.study.iot.mqtt.transport.client.handler.PublishHandler,\
com.study.iot.mqtt.transport.client.handler.PubRecHandler,\
com.study.iot.mqtt.transport.client.handler.PubRelHandler,\
com.study.iot.mqtt.transport.client.handler.SubAckHandler,\
com.study.iot.mqtt.transport.client.handler.UnsubAckHandler